STAN SAMPLING COMMAND
data = src/test/models/command1.data.R
init = random initialization
init tries = 1
samples = samples.csv
append_samples = 0
save_warmup = 0
seed = 1000 (user specified)
chain_id = 1 (default)
iter = 1000
warmup = 500
thin = 1
equal_step_sizes = 0
nondiag_mass = 0
leapfrog_steps = -1
max_treedepth = 10
epsilon = -1
epsilon_pm = 0
delta = 0.5
gamma = 0.05
************************************************************
inside init_stepsize()
---------- initial stepsize: 0.1
inside evolve: epsilon(0.1)
  z: 
1.99747504677825,1.9987371246756,-1.14138989512117,1.9987371246756
exiting evolve
  z: 
1.75707092111778,1.87460444954011,-1.33505697383196,1.87460444954011
inside evolve: epsilon(0.1)
  z: 
1.99747504677825,1.9987371246756,2.0659143535508,1.9987371246756
exiting evolve
  z: 
2.40974760539447,2.1953348744073,1.85621075359665,2.1953348744073
inside evolve: epsilon(0.2)
  z: 
1.99747504677825,1.9987371246756,-0.342050534618096,1.9987371246756
exiting evolve
  z: 
1.78671586228744,1.89035227525847,-0.730959474611504,1.89035227525847
inside evolve: epsilon(0.4)
  z: 
1.99747504677825,1.9987371246756,-0.252297762923465,1.9987371246756
exiting evolve
  z: 
1.5101813113634,1.73791904953217,-0.999628997765019,1.73791904953217
inside evolve: epsilon(0.8)
  z: 
1.99747504677825,1.9987371246756,-0.878839769360929,1.9987371246756
exiting evolve
  z: 
0.21521354802489,0.656069429290666,-1.94076239094744,0.656069429290666
inside evolve: epsilon(1.6)
  z: 
1.99747504677825,1.9987371246756,0.166472881075969,1.9987371246756
exiting evolve
  z: 
0.0430094490476999,-0.293289785187619,-1.19788499051442,-0.293289785187619
inside evolve: epsilon(3.2)
  z: 
1.99747504677825,1.9987371246756,-0.0435736889897278,1.9987371246756
exiting evolve
  z: 
35.0638871461862,-8.37423275843061,10.1572193250183,-8.37423275843061
---------- counter: 6
---------- _nom_epsilon: 3.2
exiting init_stepsize()
************************************************************
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
before warmup s:
  cont: 1.9987371246756
  lp:   0
  acc_s:0
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 0
Iteration:   1 / 1000 [  0%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.9987371246756
$$$   lp:  0
$$$   acc: 0
$$$   stepsize(before): 0.1
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.2
%%%%%   _epsilon:     0.1
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.2
$$$   stepsize: 3.2
inside evolve: epsilon(3.2)
  z: 
1.99747504677825,1.9987371246756,-1.76390516048551,1.9987371246756
exiting evolve
  z: 
96.317393574568,-13.8792934672171,17.2449849875809,-13.8792934672171
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 1
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.9987371246756
$$$   lp:  -1.99747504677825
$$$   acc: 1.36676048908102e-105
$$$   stepsize(before): 3.2
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 12.8924902889323
%%%%%   _epsilon:     3.2
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 12.8924902889323
$$$   stepsize: 12.8924902889323
inside evolve: epsilon(12.8924902889323)
  z: 
1.99747504677825,1.9987371246756,-1.0539275858864,1.9987371246756
exiting evolve
  z: 
15788.7097994785,-177.70036465623,1131.56183576419,-177.70036465623
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 2
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.9987371246756
$$$   lp:  -1.99747504677825
$$$   acc: 0
$$$   stepsize(before): 12.8924902889323
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.03045659274825
%%%%%   _epsilon:     12.8924902889323
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.03045659274825
$$$   stepsize: 3.03045659274825
inside evolve: epsilon(-3.03045659274825)
  z: 
1.99747504677825,1.9987371246756,-0.435825742658672,1.9987371246756
exiting evolve
  z: 
17.1603088585816,-5.8583801274041,-6.28406603429528,-5.8583801274041
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 3
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.9987371246756
$$$   lp:  -1.99747504677825
$$$   acc: 7.60462605370246e-16
$$$   stepsize(before): 3.03045659274825
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.58783768073838
%%%%%   _epsilon:     3.03045659274825
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.58783768073838
$$$   stepsize: 0.58783768073838
inside evolve: epsilon(-0.58783768073838)
  z: 
1.99747504677825,1.9987371246756,0.929992532713445,1.9987371246756
exiting evolve
  z: 
0.612411842850728,1.10671752751163,1.84274416290342,1.10671752751163
$$$$$$$$$$$$$$$$$$$$ exiting transition
