STAN SAMPLING COMMAND
data = src/test/models/command1.data.R
init = random initialization
init tries = 1
samples = samples.csv
append_samples = 0
save_warmup = 0
seed = 1000 (user specified)
chain_id = 1 (default)
iter = 1000
warmup = 500
thin = 1
equal_step_sizes = 0
nondiag_mass = 0
leapfrog_steps = -1
max_treedepth = 10
epsilon = -1
epsilon_pm = 0
delta = 0.5
gamma = 0.05
before warmup s:
  cont: 1.9987371246756
  lp:   0
  acc_s:0
Iteration:   1 / 1000 [  0%]  (Warmup)
transition's init_sample:
  cont: 1.9987371246756
  lp:   0
  acc_s:0
Verbose Hamiltonian Evolution, Step Size = 3.2:
    --------------------------------------------------------------------------------
    Poisson             Initial             Current             DeltaH              
    Operator            Hamiltonian         Hamiltonian         / Stepsize^{2}      
    --------------------------------------------------------------------------------
    hat{V}/2            3.55315575437196    14.3076242399951    1.05024106304914    
    hat{T}              3.55315575437196    108.627542767785    10.2611706067786    
    hat{V}/2            3.55315575437196    245.012147185514    23.5799796319474    
    --------------------------------------------------------------------------------
inside build_tree
  depth:      0
  _z.q.at(0): -13.8792934672171
  util.H0:    3.55315575437196
  h:          245.012147185514
  util.H0 - h:-241.458991431142
  exp(__):    1.36676048908102e-105
n_valid_subtree + n_valid: 0
********************************************************************************
