STAN SAMPLING COMMAND
data = src/test/models/command1.data.R
init = random initialization
init tries = 1
samples = samples.csv
append_samples = 0
save_warmup = 0
seed = 1000 (user specified)
chain_id = 1 (default)
iter = 1000
warmup = 500
thin = 1
equal_step_sizes = 0
nondiag_mass = 0
leapfrog_steps = -1
max_treedepth = 10
epsilon = -1
epsilon_pm = 0
delta = 0.5
gamma = 0.05
************************************************************
inside init_stepsize()
---------- initial stepsize: 0.1
inside evolve: epsilon(0.1)
  z: 
1.99747504677825,1.9987371246756,-1.14138989512117,1.9987371246756
exiting evolve
  z: 
1.75707092111778,1.87460444954011,-1.33505697383196,1.87460444954011
inside evolve: epsilon(0.1)
  z: 
1.99747504677825,1.9987371246756,2.0659143535508,1.9987371246756
exiting evolve
  z: 
2.40974760539447,2.1953348744073,1.85621075359665,2.1953348744073
inside evolve: epsilon(0.2)
  z: 
1.99747504677825,1.9987371246756,-0.342050534618096,1.9987371246756
exiting evolve
  z: 
1.78671586228744,1.89035227525847,-0.730959474611504,1.89035227525847
inside evolve: epsilon(0.4)
  z: 
1.99747504677825,1.9987371246756,-0.252297762923465,1.9987371246756
exiting evolve
  z: 
1.5101813113634,1.73791904953217,-0.999628997765019,1.73791904953217
inside evolve: epsilon(0.8)
  z: 
1.99747504677825,1.9987371246756,-0.878839769360929,1.9987371246756
exiting evolve
  z: 
0.21521354802489,0.656069429290666,-1.94076239094744,0.656069429290666
inside evolve: epsilon(1.6)
  z: 
1.99747504677825,1.9987371246756,0.166472881075969,1.9987371246756
exiting evolve
  z: 
0.0430094490476999,-0.293289785187619,-1.19788499051442,-0.293289785187619
inside evolve: epsilon(3.2)
  z: 
1.99747504677825,1.9987371246756,-0.0435736889897278,1.9987371246756
exiting evolve
  z: 
35.0638871461862,-8.37423275843061,10.1572193250183,-8.37423275843061
---------- counter: 6
---------- _nom_epsilon: 3.2
exiting init_stepsize()
************************************************************
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
before warmup s:
  cont: 1.9987371246756
  lp:   0
  acc_s:0
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 0
Iteration:   1 / 1000 [  0%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.9987371246756
$$$   lp:  0
$$$   acc: 0
$$$   stepsize(before): 0.1
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.2
%%%%%   _epsilon:     0.1
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.2
$$$   stepsize: 3.2
inside evolve: epsilon(3.2)
  z: 
1.99747504677825,1.9987371246756,-1.76390516048551,1.9987371246756
exiting evolve
  z: 
96.317393574568,-13.8792934672171,17.2449849875809,-13.8792934672171
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 1
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.9987371246756
$$$   lp:  -1.99747504677825
$$$   acc: 1.36676048908102e-105
$$$   stepsize(before): 3.2
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 12.8924902889323
%%%%%   _epsilon:     3.2
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 12.8924902889323
$$$   stepsize: 12.8924902889323
inside evolve: epsilon(12.8924902889323)
  z: 
1.99747504677825,1.9987371246756,-1.0539275858864,1.9987371246756
exiting evolve
  z: 
15788.7097994785,-177.70036465623,1131.56183576419,-177.70036465623
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 2
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.9987371246756
$$$   lp:  -1.99747504677825
$$$   acc: 0
$$$   stepsize(before): 12.8924902889323
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.03045659274825
%%%%%   _epsilon:     12.8924902889323
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.03045659274825
$$$   stepsize: 3.03045659274825
inside evolve: epsilon(-3.03045659274825)
  z: 
1.99747504677825,1.9987371246756,-0.435825742658672,1.9987371246756
exiting evolve
  z: 
17.1603088585816,-5.8583801274041,-6.28406603429528,-5.8583801274041
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 3
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.9987371246756
$$$   lp:  -1.99747504677825
$$$   acc: 7.60462605370246e-16
$$$   stepsize(before): 3.03045659274825
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.58783768073838
%%%%%   _epsilon:     3.03045659274825
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.58783768073838
$$$   stepsize: 0.58783768073838
inside evolve: epsilon(-0.58783768073838)
  z: 
1.99747504677825,1.9987371246756,0.929992532713445,1.9987371246756
exiting evolve
  z: 
0.612411842850728,1.10671752751163,1.84274416290342,1.10671752751163
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 4
Iteration:   5 / 1000 [  0%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.10671752751163
$$$   lp:  -0.612411842850728
$$$   acc: 1
$$$   stepsize(before): 0.58783768073838
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.83784381656376
%%%%%   _epsilon:     0.58783768073838
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.83784381656376
$$$   stepsize: 1.83784381656376
inside evolve: epsilon(1.83784381656376)
  z: 
0.612411842850728,1.10671752751163,-0.0360457234576311,1.10671752751163
exiting evolve
  z: 
0.343282450184782,-0.828592119422798,-0.291621254200297,-0.828592119422798
inside evolve: epsilon(1.83784381656376)
  z: 
0.343282450184782,-0.828592119422798,-0.291621254200297,-0.828592119422798
exiting evolve
  z: 
0.000605829407703121,0.034808889890461,0.437803545843711,0.034808889890461
inside evolve: epsilon(1.83784381656376)
  z: 
0.000605829407703121,0.034808889890461,0.437803545843711,0.034808889890461
exiting evolve
  z: 
0.304697031482836,0.780636959774307,-0.311527510430776,0.780636959774307
inside evolve: epsilon(1.83784381656376)
  z: 
0.304697031482836,0.780636959774307,-0.311527510430776,0.780636959774307
exiting evolve
  z: 
0.616348545773653,-1.11026892757895,-0.00862147354502474,-1.11026892757895
inside evolve: epsilon(1.83784381656376)
  z: 
0.616348545773653,-1.11026892757895,-0.00862147354502474,-1.11026892757895
exiting evolve
  z: 
0.280460891346411,0.748947116085523,0.323405054976378,0.748947116085523
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 5
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.034808889890461
$$$   lp:  -0.000605829407703121
$$$   acc: 0.998340649184154
$$$   stepsize(before): 1.83784381656376
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 7.17122642504863
%%%%%   _epsilon:     1.83784381656376
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 7.17122642504863
$$$   stepsize: 7.17122642504863
inside evolve: epsilon(-7.17122642504863)
  z: 
0.000605829407703121,0.034808889890461,0.579154561277869,0.034808889890461
exiting evolve
  z: 
12.5675364322939,-5.01348909090145,-17.2724669484003,-5.01348909090145
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 6
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.034808889890461
$$$   lp:  -0.000605829407703121
$$$   acc: 6.78872916167414e-71
$$$   stepsize(before): 7.17122642504863
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.49002518249349
%%%%%   _epsilon:     7.17122642504863
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.49002518249349
$$$   stepsize: 1.49002518249349
inside evolve: epsilon(1.49002518249349)
  z: 
0.000605829407703121,0.034808889890461,0.0429970164422459,0.034808889890461
exiting evolve
  z: 
0.00181410429147026,0.0602346128313325,-0.0278115898016845,0.0602346128313325
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 7
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.0602346128313325
$$$   lp:  -0.00181410429147026
$$$   acc: 0.999329579396438
$$$   stepsize(before): 1.49002518249349
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 6.70035052654802
%%%%%   _epsilon:     1.49002518249349
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 6.70035052654802
$$$   stepsize: 6.70035052654802
inside evolve: epsilon(-6.70035052654802)
  z: 
0.00181410429147026,0.0602346128313325,-0.00144602294513314,0.0602346128313325
exiting evolve
  z: 
0.821997748416497,-1.28218387793366,-4.0951902238668,-1.28218387793366
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 8
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.0602346128313325
$$$   lp:  -0.00181410429147026
$$$   acc: 0.000100487814812681
$$$   stepsize(before): 6.70035052654802
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.3716757054353
%%%%%   _epsilon:     6.70035052654802
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.3716757054353
$$$   stepsize: 1.3716757054353
inside evolve: epsilon(-1.3716757054353)
  z: 
0.00181410429147026,0.0602346128313325,0.696003454759691,0.0602346128313325
exiting evolve
  z: 
0.452316487148942,-0.951121955533508,0.0849991926274993,-0.951121955533508
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 9
Iteration:  10 / 1000 [  1%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.951121955533508
$$$   lp:  -0.452316487148942
$$$   acc: 0.809042030430657
$$$   stepsize(before): 1.3716757054353
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.58487470752978
%%%%%   _epsilon:     1.3716757054353
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.58487470752978
$$$   stepsize: 3.58487470752978
inside evolve: epsilon(-3.58487470752978)
  z: 
0.452316487148942,-0.951121955533508,0.245858332485219,-0.951121955533508
exiting evolve
  z: 
9.15533215668857,4.27909620286541,6.21104368577051,4.27909620286541
$$$$$$$$$$$$$$$$$$$$ exiting transition
************************************************************
inside init_stepsize()
---------- initial stepsize: 0.735317064652427
inside evolve: epsilon(0.735317064652427)
  z: 
0.452316487148942,-0.951121955533508,-0.4676903492195,-0.951121955533508
exiting evolve
  z: 
0.559640614256529,-1.05796088231704,0.270966098266418,-1.05796088231704
inside evolve: epsilon(0.735317064652427)
  z: 
0.452316487148942,-0.951121955533508,0.614783022703874,-0.951121955533508
exiting evolve
  z: 
0.00303360624561474,-0.0778923134284089,0.993108898573144,-0.0778923134284089
inside evolve: epsilon(1.47063412930485)
  z: 
0.452316487148942,-0.951121955533508,0.830436306918079,-0.951121955533508
exiting evolve
  z: 
1.65447975253828,1.81905456352375,0.192230649294571,1.81905456352375
---------- counter: 2
---------- _nom_epsilon: 1.47063412930485
exiting init_stepsize()
************************************************************
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 10
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.951121955533508
$$$   lp:  -0.452316487148942
$$$   acc: 7.18705769350032e-13
$$$   stepsize(before): 3.58487470752978
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.47063412930485
%%%%%   _epsilon:     3.58487470752978
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.47063412930485
$$$   stepsize: 1.47063412930485
inside evolve: epsilon(1.47063412930485)
  z: 
0.452316487148942,-0.951121955533508,0.992524331278487,-0.951121955533508
exiting evolve
  z: 
2.23146060795888,2.11256271289582,0.138497122807136,2.11256271289582
inside evolve: epsilon(-1.47063412930485)
  z: 
0.452316487148942,-0.951121955533508,0.992524331278487,-0.951121955533508
exiting evolve
  z: 
1.09809242870377,-1.48195305506198,-0.796557243591762,-1.48195305506198
inside evolve: epsilon(-1.47063412930485)
  z: 
1.09809242870377,-1.48195305506198,-0.796557243591762,-1.48195305506198
exiting evolve
  z: 
1.86956197742278,1.93368145123377,-0.464393645298572,1.93368145123377
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 11
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.951121955533508
$$$   lp:  -0.452316487148942
$$$   acc: 0.519902260315967
$$$   stepsize(before): 1.47063412930485
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 15.2482494925883
%%%%%   _epsilon:     1.47063412930485
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 15.2482494925883
$$$   stepsize: 15.2482494925883
inside evolve: epsilon(15.2482494925883)
  z: 
0.452316487148942,-0.951121955533508,0.938727437929181,-0.951121955533508
exiting evolve
  z: 
11677.2089533393,152.821523047896,-1156.94015575997,152.821523047896
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 12
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.951121955533508
$$$   lp:  -0.452316487148942
$$$   acc: 0
$$$   stepsize(before): 15.2482494925883
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 4.74303656775976
%%%%%   _epsilon:     15.2482494925883
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 4.74303656775976
$$$   stepsize: 4.74303656775976
inside evolve: epsilon(-4.74303656775976)
  z: 
0.452316487148942,-0.951121955533508,1.13191673478711,-0.951121955533508
exiting evolve
  z: 
15.7435160025114,5.61133068042001,12.183686932552,5.61133068042001
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 13
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.951121955533508
$$$   lp:  -0.452316487148942
$$$   acc: 1.02829382805957e-46
$$$   stepsize(before): 4.74303656775976
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.07963028717256
%%%%%   _epsilon:     4.74303656775976
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.07963028717256
$$$   stepsize: 1.07963028717256
inside evolve: epsilon(1.07963028717256)
  z: 
0.452316487148942,-0.951121955533508,0.587044900236716,-0.951121955533508
exiting evolve
  z: 
0.130967295628317,0.511795458417358,0.824199996358728,0.511795458417358
inside evolve: epsilon(-1.07963028717256)
  z: 
0.452316487148942,-0.951121955533508,0.587044900236716,-0.951121955533508
exiting evolve
  z: 
0.550181563059574,-1.04898194747057,-0.492641475350909,-1.04898194747057
inside evolve: epsilon(-1.07963028717256)
  z: 
0.550181563059574,-1.04898194747057,-0.492641475350909,-1.04898194747057
exiting evolve
  z: 
0.0643202491320388,0.358664882953541,-0.865285080653229,0.358664882953541
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 14
Iteration:  15 / 1000 [  1%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.511795458417358
$$$   lp:  -0.130967295628317
$$$   acc: 0.982747587649919
$$$   stepsize(before): 1.07963028717256
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.55117433317508
%%%%%   _epsilon:     1.07963028717256
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.55117433317508
$$$   stepsize: 3.55117433317508
inside evolve: epsilon(-3.55117433317508)
  z: 
0.130967295628317,0.511795458417358,-0.410352503456803,0.511795458417358
exiting evolve
  z: 
1.39015586691199,-1.66742668019436,-2.46227647015192,-1.66742668019436
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 15
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.511795458417358
$$$   lp:  -0.130967295628317
$$$   acc: 0.00753578776066153
$$$   stepsize(before): 3.55117433317508
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.768912968911519
%%%%%   _epsilon:     3.55117433317508
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.768912968911519
$$$   stepsize: 0.768912968911519
inside evolve: epsilon(-0.768912968911519)
  z: 
0.130967295628317,0.511795458417358,0.177029581895994,0.511795458417358
exiting evolve
  z: 
0.0124665181927486,0.1579019834755,0.434499106055137,0.1579019834755
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 16
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.1579019834755
$$$   lp:  -0.0124665181927486
$$$   acc: 1
$$$   stepsize(before): 0.768912968911519
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.28226819018041
%%%%%   _epsilon:     0.768912968911519
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.28226819018041
$$$   stepsize: 3.28226819018041
inside evolve: epsilon(3.28226819018041)
  z: 
0.0124665181927486,0.1579019834755,0.51039761893646,0.1579019834755
exiting evolve
  z: 
0.688383592841236,1.17335722850395,-1.67437726324593,1.17335722850395
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 17
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.1579019834755
$$$   lp:  -0.0124665181927486
$$$   acc: 0.106294873489163
$$$   stepsize(before): 3.28226819018041
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.940064371331708
%%%%%   _epsilon:     3.28226819018041
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.940064371331708
$$$   stepsize: 0.940064371331708
inside evolve: epsilon(0.940064371331708)
  z: 
0.0124665181927486,0.1579019834755,-1.24614622507548,0.1579019834755
exiting evolve
  z: 
0.939032289212953,-1.37042496271263,-0.676221398974585,-1.37042496271263
inside evolve: epsilon(-0.940064371331708)
  z: 
0.0124665181927486,0.1579019834755,-1.24614622507548,0.1579019834755
exiting evolve
  z: 
1.14672100662674,1.51441144120529,-0.460105090954424,1.51441144120529
inside evolve: epsilon(-0.940064371331708)
  z: 
1.14672100662674,1.51441144120529,-0.460105090954424,1.51441144120529
exiting evolve
  z: 
0.747923429286157,1.22304818325866,0.826589039504396,1.22304818325866
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 18
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.1579019834755
$$$   lp:  -0.0124665181927486
$$$   acc: 0.776592029870547
$$$   stepsize(before): 0.940064371331708
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.18341417890577
%%%%%   _epsilon:     0.940064371331708
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.18341417890577
$$$   stepsize: 2.18341417890577
inside evolve: epsilon(-2.18341417890577)
  z: 
0.0124665181927486,0.1579019834755,0.324546093600779,0.1579019834755
exiting evolve
  z: 
0.693915566125028,-1.17806244836598,-0.789170318299713,-1.17806244836598
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 19
Iteration:  20 / 1000 [  2%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.17806244836598
$$$   lp:  -0.693915566125028
$$$   acc: 0.367870762844173
$$$   stepsize(before): 2.18341417890577
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.42534732973337
%%%%%   _epsilon:     2.18341417890577
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.42534732973337
$$$   stepsize: 1.42534732973337
inside evolve: epsilon(-1.42534732973337)
  z: 
0.693915566125028,-1.17806244836598,0.875105276603372,-1.17806244836598
exiting evolve
  z: 
0.769321965587346,-1.24042086856627,-0.848484092293674,-1.24042086856627
$$$$$$$$$$$$$$$$$$$$ exiting transition
************************************************************
inside init_stepsize()
---------- initial stepsize: 5.96942402879311
inside evolve: epsilon(5.96942402879311)
  z: 
0.769321965587346,-1.24042086856627,0.65083363183147,-1.24042086856627
exiting evolve
  z: 
139.251270885662,16.6883954223084,-45.4569216168149,16.6883954223084
inside evolve: epsilon(5.96942402879311)
  z: 
0.769321965587346,-1.24042086856627,-1.27238744488635,-1.24042086856627
exiting evolve
  z: 
38.4337859732151,8.76741535154063,-23.7382983105165,8.76741535154063
inside evolve: epsilon(2.98471201439655)
  z: 
0.769321965587346,-1.24042086856627,2.21293144367733,-1.24042086856627
exiting evolve
  z: 
25.4094879024654,7.12874293300936,-6.57454136151248,7.12874293300936
inside evolve: epsilon(1.49235600719828)
  z: 
0.769321965587346,-1.24042086856627,-2.16529013871615,-1.24042086856627
exiting evolve
  z: 
3.16737790948385,-2.51689408179361,0.638335629836582,-2.51689408179361
inside evolve: epsilon(0.746178003599138)
  z: 
0.769321965587346,-1.24042086856627,-0.752772162004297,-1.24042086856627
exiting evolve
  z: 
0.965650159160267,-1.38971231494887,0.228501602033287,-1.38971231494887
---------- counter: 4
---------- _nom_epsilon: 0.746178003599138
exiting init_stepsize()
************************************************************
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 20
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.24042086856627
$$$   lp:  -0.769321965587346
$$$   acc: 0.953936783571862
$$$   stepsize(before): 1.42534732973337
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.746178003599138
%%%%%   _epsilon:     1.42534732973337
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.746178003599138
$$$   stepsize: 0.746178003599138
inside evolve: epsilon(0.746178003599138)
  z: 
0.769321965587346,-1.24042086856627,-1.3374864476719,-1.24042086856627
exiting evolve
  z: 
1.42929734582538,-1.69073791335345,-0.243903343609432,-1.69073791335345
inside evolve: epsilon(0.746178003599138)
  z: 
1.42929734582538,-1.69073791335345,-0.243903343609432,-1.69073791335345
exiting evolve
  z: 
1.11236965297479,-1.49155600161361,0.94337551655847,-1.49155600161361
inside evolve: epsilon(0.746178003599138)
  z: 
1.11236965297479,-1.49155600161361,0.94337551655847,-1.49155600161361
exiting evolve
  z: 
0.258761776544178,-0.719391098838703,1.76825556329787,-0.719391098838703
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 21
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.69073791335345
$$$   lp:  -1.42929734582538
$$$   acc: 0.983795625100279
$$$   stepsize(before): 0.746178003599138
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 17.982919770203
%%%%%   _epsilon:     0.746178003599138
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 17.982919770203
$$$   stepsize: 17.982919770203
inside evolve: epsilon(-17.982919770203)
  z: 
1.42929734582538,-1.69073791335345,-0.286626736037756,-1.69073791335345
exiting evolve
  z: 
18142.0578921006,190.483899015642,1697.2395078967,190.483899015642
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 22
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.69073791335345
$$$   lp:  -1.42929734582538
$$$   acc: 0
$$$   stepsize(before): 17.982919770203
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 7.18215816913119
%%%%%   _epsilon:     17.982919770203
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 7.18215816913119
$$$   stepsize: 7.18215816913119
inside evolve: epsilon(7.18215816913119)
  z: 
1.42929734582538,-1.69073791335345,1.26094800142182,-1.69073791335345
exiting evolve
  z: 
600.113695802472,34.644298111016,-117.077892786377,34.644298111016
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 23
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.69073791335345
$$$   lp:  -1.42929734582538
$$$   acc: 0
$$$   stepsize(before): 7.18215816913119
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.885640456932
%%%%%   _epsilon:     7.18215816913119
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.885640456932
$$$   stepsize: 1.885640456932
inside evolve: epsilon(1.885640456932)
  z: 
1.42929734582538,-1.69073791335345,2.40842724883026,-1.69073791335345
exiting evolve
  z: 
6.1828402553782,3.51648695586325,0.687074119449584,3.51648695586325
inside evolve: epsilon(-1.885640456932)
  z: 
1.42929734582538,-1.69073791335345,2.40842724883026,-1.69073791335345
exiting evolve
  z: 
3.78186732782975,-2.75022447368565,-1.77860192352684,-2.75022447368565
inside evolve: epsilon(-1.885640456932)
  z: 
3.78186732782975,-2.75022447368565,-1.77860192352684,-2.75022447368565
exiting evolve
  z: 
4.31349048653108,2.9371722750057,-1.60234375477506,2.9371722750057
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 24
Iteration:  25 / 1000 [  2%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.69073791335345
$$$   lp:  -1.42929734582538
$$$   acc: 0.203389713516957
$$$   stepsize(before): 1.885640456932
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.731591041605558
%%%%%   _epsilon:     1.885640456932
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.731591041605558
$$$   stepsize: 0.731591041605558
inside evolve: epsilon(0.731591041605558)
  z: 
1.42929734582538,-1.69073791335345,-2.07080526608499,-1.69073791335345
exiting evolve
  z: 
2.93745834022701,-2.42382274113724,-0.565717408600946,-2.42382274113724
inside evolve: epsilon(0.731591041605558)
  z: 
2.93745834022701,-2.42382274113724,-0.565717408600946,-2.42382274113724
exiting evolve
  z: 
2.55796441232552,-2.26184190973884,1.14827773267344,-2.26184190973884
inside evolve: epsilon(0.731591041605558)
  z: 
2.55796441232552,-2.26184190973884,1.14827773267344,-2.26184190973884
exiting evolve
  z: 
0.799621072148692,-1.26461145981577,2.43823857957639,-1.26461145981577
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 25
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -2.42382274113724
$$$   lp:  -2.93745834022701
$$$   acc: 0.950523380293004
$$$   stepsize(before): 0.731591041605558
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.53362247482959
%%%%%   _epsilon:     0.731591041605558
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.53362247482959
$$$   stepsize: 2.53362247482959
inside evolve: epsilon(2.53362247482959)
  z: 
2.93745834022701,-2.42382274113724,1.67562685011282,-2.42382274113724
exiting evolve
  z: 
17.2448396347027,5.87279143758787,-2.69356545204269,5.87279143758787
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 26
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -2.42382274113724
$$$   lp:  -2.93745834022701
$$$   acc: 1.31839522679992e-07
$$$   stepsize(before): 2.53362247482959
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.532366743187396
%%%%%   _epsilon:     2.53362247482959
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.532366743187396
$$$   stepsize: 0.532366743187396
inside evolve: epsilon(-0.532366743187396)
  z: 
2.93745834022701,-2.42382274113724,-0.559369751747018,-2.42382274113724
exiting evolve
  z: 
1.96294074214677,-1.98138372969335,-1.73196246271908,-1.98138372969335
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 27
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.98138372969335
$$$   lp:  -1.96294074214677
$$$   acc: 1
$$$   stepsize(before): 0.532366743187396
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.41598955672461
%%%%%   _epsilon:     0.532366743187396
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.41598955672461
$$$   stepsize: 2.41598955672461
inside evolve: epsilon(2.41598955672461)
  z: 
1.96294074214677,-1.98138372969335,-1.7807831399944,-1.98138372969335
exiting evolve
  z: 
0.460835944160496,-0.960037441103727,1.77243827529282,-0.960037441103727
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 28
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.960037441103727
$$$   lp:  -0.460835944160496
$$$   acc: 1
$$$   stepsize(before): 2.41598955672461
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 11.5025777426356
%%%%%   _epsilon:     2.41598955672461
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 11.5025777426356
$$$   stepsize: 11.5025777426356
inside evolve: epsilon(11.5025777426356)
  z: 
0.460835944160496,-0.960037441103727,-0.900890195190353,-0.960037441103727
exiting evolve
  z: 
637.589838993423,35.7096580491447,-200.755996480733,35.7096580491447
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 29
Iteration:  30 / 1000 [  3%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.960037441103727
$$$   lp:  -0.460835944160496
$$$   acc: 0
$$$   stepsize(before): 11.5025777426356
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.37670882267943
%%%%%   _epsilon:     11.5025777426356
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.37670882267943
$$$   stepsize: 2.37670882267943
inside evolve: epsilon(-2.37670882267943)
  z: 
0.460835944160496,-0.960037441103727,0.611394533298517,-0.960037441103727
exiting evolve
  z: 
0.0042143050613763,-0.0918074622389302,-0.638569997633925,-0.0918074622389302
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 30
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.0918074622389302
$$$   lp:  -0.0042143050613763
$$$   acc: 1
$$$   stepsize(before): 2.37670882267943
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 11.5336358037321
%%%%%   _epsilon:     2.37670882267943
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 11.5336358037321
$$$   stepsize: 11.5336358037321
inside evolve: epsilon(11.5336358037321)
  z: 
0.0042143050613763,-0.0918074622389302,1.02165103679596,-0.0918074622389302
exiting evolve
  z: 
75.0455845551829,12.2511701118859,-69.0991791664696,12.2511701118859
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 31
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.0918074622389302
$$$   lp:  -0.0042143050613763
$$$   acc: 0
$$$   stepsize(before): 11.5336358037321
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.37602391352854
%%%%%   _epsilon:     11.5336358037321
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.37602391352854
$$$   stepsize: 2.37602391352854
inside evolve: epsilon(2.37602391352854)
  z: 
0.0042143050613763,-0.0918074622389302,0.672171816104044,-0.0918074622389302
exiting evolve
  z: 
0.706751139541894,1.18890801960614,-0.631196763820945,1.18890801960614
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 32
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.0918074622389302
$$$   lp:  -0.0042143050613763
$$$   acc: 0.50453742810652
$$$   stepsize(before): 2.37602391352854
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.41853493279897
%%%%%   _epsilon:     2.37602391352854
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.41853493279897
$$$   stepsize: 2.41853493279897
inside evolve: epsilon(-2.41853493279897)
  z: 
0.0042143050613763,-0.0918074622389302,0.637251287142794,-0.0918074622389302
exiting evolve
  z: 
0.470365181037429,-0.969912553828879,-0.646652186713145,-0.969912553828879
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 33
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.0918074622389302
$$$   lp:  -0.0042143050613763
$$$   acc: 0.62480563074562
$$$   stepsize(before): 2.41853493279897
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.59462870771157
%%%%%   _epsilon:     2.41853493279897
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.59462870771157
$$$   stepsize: 3.59462870771157
inside evolve: epsilon(-3.59462870771157)
  z: 
0.0042143050613763,-0.0918074622389302,0.33675708714234,-0.0918074622389302
exiting evolve
  z: 
0.13404146939829,-0.517767263156508,-0.75884031655858,-0.517767263156508
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 34
Iteration:  35 / 1000 [  3%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.517767263156508
$$$   lp:  -0.13404146939829
$$$   acc: 0.748746379736122
$$$   stepsize(before): 3.59462870771157
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 7.83854960701029
%%%%%   _epsilon:     3.59462870771157
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 7.83854960701029
$$$   stepsize: 7.83854960701029
inside evolve: epsilon(-7.83854960701029)
  z: 
0.13404146939829,-0.517767263156508,-2.52621674420345,-0.517767263156508
exiting evolve
  z: 
290.868919541387,24.1192420917983,89.9744488772533,24.1192420917983
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 35
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.517767263156508
$$$   lp:  -0.13404146939829
$$$   acc: 0
$$$   stepsize(before): 7.83854960701029
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.6645417614361
%%%%%   _epsilon:     7.83854960701029
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.6645417614361
$$$   stepsize: 1.6645417614361
inside evolve: epsilon(1.6645417614361)
  z: 
0.13404146939829,-0.517767263156508,-0.329107999851312,-0.517767263156508
exiting evolve
  z: 
0.0803356706161397,-0.400838298110696,0.435420659657041,-0.400838298110696
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 36
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.400838298110696
$$$   lp:  -0.0803356706161397
$$$   acc: 1
$$$   stepsize(before): 1.6645417614361
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 7.83345855042938
%%%%%   _epsilon:     1.6645417614361
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 7.83345855042938
$$$   stepsize: 7.83345855042938
inside evolve: epsilon(7.83345855042938)
  z: 
0.0803356706161397,-0.400838298110696,0.303644190217598,-0.400838298110696
exiting evolve
  z: 
47.2926178486851,9.72549411070565,-36.2185082122739,9.72549411070565
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 37
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.400838298110696
$$$   lp:  -0.0803356706161397
$$$   acc: 9.50677485720261e-218
$$$   stepsize(before): 7.83345855042938
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.700578046805
%%%%%   _epsilon:     7.83345855042938
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.700578046805
$$$   stepsize: 1.700578046805
inside evolve: epsilon(1.700578046805)
  z: 
0.0803356706161397,-0.400838298110696,0.886442458992676,-0.400838298110696
exiting evolve
  z: 
0.539900204970369,1.03913445229226,0.343706245412061,1.03913445229226
inside evolve: epsilon(-1.700578046805)
  z: 
0.0803356706161397,-0.400838298110696,0.886442458992676,-0.400838298110696
exiting evolve
  z: 
0.541855399084306,-1.04101431218241,-0.339548988903795,-1.04101431218241
inside evolve: epsilon(-1.700578046805)
  z: 
0.541855399084306,-1.04101431218241,-0.339548988903795,-1.04101431218241
exiting evolve
  z: 
0.0783906273616546,0.395956127270824,-0.888034882990055,0.395956127270824
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 38
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.03913445229226
$$$   lp:  -0.539900204970369
$$$   acc: 0.897179907451932
$$$   stepsize(before): 1.700578046805
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 5.73207794814655
%%%%%   _epsilon:     1.700578046805
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 5.73207794814655
$$$   stepsize: 5.73207794814655
inside evolve: epsilon(-5.73207794814655)
  z: 
0.539900204970369,1.03913445229226,-2.32554111424847,1.03913445229226
exiting evolve
  z: 
1.18892681202357,-1.54202906070124,-3.76685666179991,-1.54202906070124
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 39
Iteration:  40 / 1000 [  4%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.03913445229226
$$$   lp:  -0.539900204970369
$$$   acc: 0.0252665710312939
$$$   stepsize(before): 5.73207794814655
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.37861682300274
%%%%%   _epsilon:     5.73207794814655
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.37861682300274
$$$   stepsize: 1.37861682300274
inside evolve: epsilon(1.37861682300274)
  z: 
0.539900204970369,1.03913445229226,0.318115630211732,1.03913445229226
exiting evolve
  z: 
0.218068152695184,0.660406166983901,-0.853392014343574,0.660406166983901
$$$$$$$$$$$$$$$$$$$$ exiting transition
************************************************************
inside init_stepsize()
---------- initial stepsize: 6.20698621770218
inside evolve: epsilon(6.20698621770218)
  z: 
0.218068152695184,0.660406166983901,-0.605796540615452,0.660406166983901
exiting evolve
  z: 
150.763507606138,-17.36453325639,51.2353467707293,-17.36453325639
inside evolve: epsilon(6.20698621770218)
  z: 
0.218068152695184,0.660406166983901,0.913798038349958,0.660406166983901
exiting evolve
  z: 
24.8465372664507,-7.0493314954612,20.7417837682435,-7.0493314954612
inside evolve: epsilon(3.10349310885109)
  z: 
0.218068152695184,0.660406166983901,-0.52949824772421,0.660406166983901
exiting evolve
  z: 
10.6487592650616,-4.61492345875022,5.60691033419042,-4.61492345875022
inside evolve: epsilon(1.55174655442555)
  z: 
0.218068152695184,0.660406166983901,-0.385657106295258,0.660406166983901
exiting evolve
  z: 
0.37291192766381,-0.863610939791536,-0.227995953271721,-0.863610939791536
---------- counter: 3
---------- _nom_epsilon: 1.55174655442555
exiting init_stepsize()
************************************************************
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 40
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.660406166983901
$$$   lp:  -0.218068152695184
$$$   acc: 1
$$$   stepsize(before): 1.37861682300274
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.55174655442555
%%%%%   _epsilon:     1.37861682300274
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.55174655442555
$$$   stepsize: 1.55174655442555
inside evolve: epsilon(-1.55174655442555)
  z: 
0.218068152695184,0.660406166983901,1.90837324781668,0.660406166983901
exiting evolve
  z: 
5.94334788545834,-3.44770877118655,-0.254220358289723,-3.44770877118655
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 41
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.660406166983901
$$$   lp:  -0.218068152695184
$$$   acc: 0.0230708473207375
$$$   stepsize(before): 1.55174655442555
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 6.51966037525221
%%%%%   _epsilon:     1.55174655442555
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 6.51966037525221
$$$   stepsize: 6.51966037525221
inside evolve: epsilon(-6.51966037525221)
  z: 
0.218068152695184,0.660406166983901,1.36032804297695,0.660406166983901
exiting evolve
  z: 
297.400696361784,-24.3885504432627,-75.9893929651842,-24.3885504432627
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 42
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.660406166983901
$$$   lp:  -0.218068152695184
$$$   acc: 0
$$$   stepsize(before): 6.51966037525221
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.55165500045844
%%%%%   _epsilon:     6.51966037525221
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.55165500045844
$$$   stepsize: 1.55165500045844
inside evolve: epsilon(-1.55165500045844)
  z: 
0.218068152695184,0.660406166983901,0.680155395609698,0.660406166983901
exiting evolve
  z: 
0.929175140177341,-1.36321321896271,0.134898357329507,-1.36321321896271
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 43
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.660406166983901
$$$   lp:  -0.218068152695184
$$$   acc: 0.626193699211419
$$$   stepsize(before): 1.55165500045844
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.60804141039222
%%%%%   _epsilon:     1.55165500045844
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.60804141039222
$$$   stepsize: 1.60804141039222
inside evolve: epsilon(-1.60804141039222)
  z: 
0.218068152695184,0.660406166983901,0.648958302772376,0.660406166983901
exiting evolve
  z: 
1.00059005219679,-1.414630730754,0.0425461371337139,-1.414630730754
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 44
Iteration:  45 / 1000 [  4%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.414630730754
$$$   lp:  -1.00059005219679
$$$   acc: 0.575093331755982
$$$   stepsize(before): 1.60804141039222
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.69188932977547
%%%%%   _epsilon:     1.60804141039222
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.69188932977547
$$$   stepsize: 1.69188932977547
inside evolve: epsilon(-1.69188932977547)
  z: 
1.00059005219679,-1.414630730754,0.814266383244308,-1.414630730754
exiting evolve
  z: 
0.249936290772562,-0.707016676992222,-0.980529922111502,-0.707016676992222
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 45
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.707016676992222
$$$   lp:  -0.249936290772562
$$$   acc: 1
$$$   stepsize(before): 1.69188932977547
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 6.82205107001825
%%%%%   _epsilon:     1.69188932977547
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 6.82205107001825
$$$   stepsize: 6.82205107001825
inside evolve: epsilon(6.82205107001825)
  z: 
0.249936290772562,-0.707016676992222,1.57262287418666,-0.707016676992222
exiting evolve
  z: 
421.044716263013,29.0187772403667,-94.9995153485481,29.0187772403667
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 46
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.707016676992222
$$$   lp:  -0.249936290772562
$$$   acc: 0
$$$   stepsize(before): 6.82205107001825
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.44348008306119
%%%%%   _epsilon:     6.82205107001825
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.44348008306119
$$$   stepsize: 1.44348008306119
inside evolve: epsilon(1.44348008306119)
  z: 
0.249936290772562,-0.707016676992222,0.330565709625853,-0.707016676992222
exiting evolve
  z: 
0.192429514915019,0.620370074898877,0.393102031819189,0.620370074898877
inside evolve: epsilon(1.44348008306119)
  z: 
0.192429514915019,0.620370074898877,0.393102031819189,0.620370074898877
exiting evolve
  z: 
0.142635494424061,0.53410765660878,-0.440130774065295,0.53410765660878
inside evolve: epsilon(1.44348008306119)
  z: 
0.142635494424061,0.53410765660878,-0.440130774065295,0.53410765660878
exiting evolve
  z: 
0.29586209440307,-0.769236107320853,-0.270429156283338,-0.769236107320853
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 47
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.620370074898877
$$$   lp:  -0.192429514915019
$$$   acc: 0.987088141962202
$$$   stepsize(before): 1.44348008306119
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 6.32050466738641
%%%%%   _epsilon:     1.44348008306119
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 6.32050466738641
$$$   stepsize: 6.32050466738641
inside evolve: epsilon(-6.32050466738641)
  z: 
0.192429514915019,0.620370074898877,1.09034623028248,0.620370074898877
exiting evolve
  z: 
209.471468995019,-20.468095612197,-61.6334747174661,-20.468095612197
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 48
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.620370074898877
$$$   lp:  -0.192429514915019
$$$   acc: 0
$$$   stepsize(before): 6.32050466738641
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.30184192352689
%%%%%   _epsilon:     6.32050466738641
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.30184192352689
$$$   stepsize: 1.30184192352689
inside evolve: epsilon(1.30184192352689)
  z: 
0.192429514915019,0.620370074898877,-0.510870480486333,0.620370074898877
exiting evolve
  z: 
0.232487076192615,-0.681890132195231,-0.470825785623248,-0.681890132195231
inside evolve: epsilon(1.30184192352689)
  z: 
0.232487076192615,-0.681890132195231,-0.470825785623248,-0.681890132195231
exiting evolve
  z: 
0.259406669003618,-0.72028698308885,0.441880690820157,-0.72028698308885
inside evolve: epsilon(1.30184192352689)
  z: 
0.259406669003618,-0.72028698308885,0.441880690820157,-0.72028698308885
exiting evolve
  z: 
0.166087908542729,0.576346958945268,0.53557426977195,0.576346958945268
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 49
Iteration:  50 / 1000 [  5%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.681890132195231
$$$   lp:  -0.232487076192615
$$$   acc: 0.984720797955208
$$$   stepsize(before): 1.30184192352689
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 5.94465795266934
%%%%%   _epsilon:     1.30184192352689
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 5.94465795266934
$$$   stepsize: 5.94465795266934
inside evolve: epsilon(5.94465795266934)
  z: 
0.232487076192615,-0.681890132195231,-0.846818436375432,-0.681890132195231
exiting evolve
  z: 
24.4262953092405,6.98946282760564,-19.5949995292811,6.98946282760564
inside evolve: epsilon(-5.94465795266934)
  z: 
0.232487076192615,-0.681890132195231,-0.846818436375432,-0.681890132195231
exiting evolve
  z: 
162.003593420028,18.000199633339,50.6288947150061,18.000199633339
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 50
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.681890132195231
$$$   lp:  -0.232487076192615
$$$   acc: 0
$$$   stepsize(before): 5.94465795266934
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.22143022240401
%%%%%   _epsilon:     5.94465795266934
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.22143022240401
$$$   stepsize: 1.22143022240401
inside evolve: epsilon(1.22143022240401)
  z: 
0.232487076192615,-0.681890132195231,1.53707922954661,-0.681890132195231
exiting evolve
  z: 
1.85782133090464,1.92760023392022,0.776305246246173,1.92760023392022
inside evolve: epsilon(1.22143022240401)
  z: 
1.85782133090464,1.92760023392022,0.776305246246173,1.92760023392022
exiting evolve
  z: 
0.968929344217696,1.39206992943436,-1.25106748672089,1.39206992943436
inside evolve: epsilon(1.22143022240401)
  z: 
0.968929344217696,1.39206992943436,-1.25106748672089,1.39206992943436
exiting evolve
  z: 
1.00072229771381,-1.41472421179098,-1.23723217415227,-1.41472421179098
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 51
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.681890132195231
$$$   lp:  -0.232487076192615
$$$   acc: 0.735758829478469
$$$   stepsize(before): 1.22143022240401
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.57949918526597
%%%%%   _epsilon:     1.22143022240401
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.57949918526597
$$$   stepsize: 2.57949918526597
inside evolve: epsilon(-2.57949918526597)
  z: 
0.232487076192615,-0.681890132195231,-2.26825180657579,-0.681890132195231
exiting evolve
  z: 
33.6024309417704,8.19785715193555,7.42546359537724,8.19785715193555
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 52
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.681890132195231
$$$   lp:  -0.232487076192615
$$$   acc: 4.32000641023123e-27
$$$   stepsize(before): 2.57949918526597
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.537086724066504
%%%%%   _epsilon:     2.57949918526597
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.537086724066504
$$$   stepsize: 0.537086724066504
inside evolve: epsilon(0.537086724066504)
  z: 
0.232487076192615,-0.681890132195231,0.0519166375194527,-0.681890132195231
exiting evolve
  z: 
0.147879771366421,-0.543837790828149,0.381077734906186,-0.543837790828149
inside evolve: epsilon(-0.537086724066504)
  z: 
0.232487076192615,-0.681890132195231,0.0519166375194527,-0.681890132195231
exiting evolve
  z: 
0.182907610291142,-0.604826603732247,-0.293622600730964,-0.604826603732247
inside evolve: epsilon(-0.537086724066504)
  z: 
0.182907610291142,-0.604826603732247,-0.293622600730964,-0.604826603732247
exiting evolve
  z: 
0.0567704936656005,-0.336958435613654,-0.546532721509531,-0.336958435613654
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 53
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.543837790828149
$$$   lp:  -0.147879771366421
$$$   acc: 1
$$$   stepsize(before): 0.537086724066504
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.61405924903658
%%%%%   _epsilon:     0.537086724066504
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.61405924903658
$$$   stepsize: 2.61405924903658
inside evolve: epsilon(-2.61405924903658)
  z: 
0.147879771366421,-0.543837790828149,0.0878794068249644,-0.543837790828149
exiting evolve
  z: 
0.765091606169664,1.23700574466707,0.99387045725916,1.23700574466707
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 54
Iteration:  55 / 1000 [  5%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.543837790828149
$$$   lp:  -0.147879771366421
$$$   acc: 0.315650558937061
$$$   stepsize(before): 2.61405924903658
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.4856803692742
%%%%%   _epsilon:     2.61405924903658
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.4856803692742
$$$   stepsize: 1.4856803692742
inside evolve: epsilon(-1.4856803692742)
  z: 
0.147879771366421,-0.543837790828149,-1.16554614962751,-0.543837790828149
exiting evolve
  z: 
2.01262888191604,2.00630450426451,-0.0791671061928321,2.00630450426451
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 55
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   2.00630450426451
$$$   lp:  -2.01262888191604
$$$   acc: 0.324544928591582
$$$   stepsize(before): 1.4856803692742
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.87549896132472
%%%%%   _epsilon:     1.4856803692742
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.87549896132472
$$$   stepsize: 0.87549896132472
inside evolve: epsilon(0.87549896132472)
  z: 
2.01262888191604,2.00630450426451,-0.712509738637937,2.00630450426451
exiting evolve
  z: 
0.116737520800444,0.48319255126801,-1.80228578180777,0.48319255126801
inside evolve: epsilon(0.87549896132472)
  z: 
0.116737520800444,0.48319255126801,-1.80228578180777,0.48319255126801
exiting evolve
  z: 
1.04395760576313,-1.44496201040936,-1.38127170055173,-1.44496201040936
inside evolve: epsilon(0.87549896132472)
  z: 
1.04395760576313,-1.44496201040936,-1.38127170055173,-1.44496201040936
exiting evolve
  z: 
2.33681472667759,-2.16185787075727,0.19761182927164,-2.16185787075727
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 56
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.48319255126801
$$$   lp:  -0.116737520800444
$$$   acc: 0.967159069707842
$$$   stepsize(before): 0.87549896132472
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.75980400375976
%%%%%   _epsilon:     0.87549896132472
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.75980400375976
$$$   stepsize: 3.75980400375976
inside evolve: epsilon(-3.75980400375976)
  z: 
0.116737520800444,0.48319255126801,0.746958330738004,0.48319255126801
exiting evolve
  z: 
19.9911856082098,-6.32316148903534,-10.2316109662871,-6.32316148903534
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 57
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.48319255126801
$$$   lp:  -0.116737520800444
$$$   acc: 4.37058346227884e-34
$$$   stepsize(before): 3.75980400375976
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.825126651375545
%%%%%   _epsilon:     3.75980400375976
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.825126651375545
$$$   stepsize: 0.825126651375545
inside evolve: epsilon(-0.825126651375545)
  z: 
0.116737520800444,0.48319255126801,0.142555432857261,0.48319255126801
exiting evolve
  z: 
0.0152540884308252,0.174665900683706,0.413963703626271,0.174665900683706
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 58
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.174665900683706
$$$   lp:  -0.0152540884308252
$$$   acc: 1
$$$   stepsize(before): 0.825126651375545
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.84115990231367
%%%%%   _epsilon:     0.825126651375545
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.84115990231367
$$$   stepsize: 3.84115990231367
inside evolve: epsilon(-3.84115990231367)
  z: 
0.0152540884308252,0.174665900683706,1.34979865992914,0.174665900683706
exiting evolve
  z: 
23.8378642776889,-6.90476129604621,-11.575887625777,-6.90476129604621
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 59
Iteration:  60 / 1000 [  6%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.174665900683706
$$$   lp:  -0.0152540884308252
$$$   acc: 1.83782935516621e-42
$$$   stepsize(before): 3.84115990231367
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.864080521576159
%%%%%   _epsilon:     3.84115990231367
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.864080521576159
$$$   stepsize: 0.864080521576159
inside evolve: epsilon(0.864080521576159)
  z: 
0.0152540884308252,0.174665900683706,-0.926031459283545,0.174665900683706
exiting evolve
  z: 
0.29778190885279,-0.77172781322535,-0.668076674882424,-0.77172781322535
inside evolve: epsilon(0.864080521576159)
  z: 
0.29778190885279,-0.77172781322535,-0.668076674882424,-0.77172781322535
exiting evolve
  z: 
0.591844411517905,-1.08797464264376,0.135389659139497,-1.08797464264376
inside evolve: epsilon(0.864080521576159)
  z: 
0.591844411517905,-1.08797464264376,0.135389659139497,-1.08797464264376
exiting evolve
  z: 
0.133048700868871,-0.515846296621136,0.828304875996884,-0.515846296621136
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 60
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.77172781322535
$$$   lp:  -0.29778190885279
$$$   acc: 0.932600716942871
$$$   stepsize(before): 0.864080521576159
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.21368842735812
%%%%%   _epsilon:     0.864080521576159
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.21368842735812
$$$   stepsize: 3.21368842735812
inside evolve: epsilon(3.21368842735812)
  z: 
0.29778190885279,-0.77172781322535,1.60029720173853,-0.77172781322535
exiting evolve
  z: 
42.4201226192408,9.21087646418524,-11.9600999764338,9.21087646418524
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 61
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.77172781322535
$$$   lp:  -0.29778190885279
$$$   acc: 2.21236821065853e-52
$$$   stepsize(before): 3.21368842735812
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.742547589602785
%%%%%   _epsilon:     3.21368842735812
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.742547589602785
$$$   stepsize: 0.742547589602785
inside evolve: epsilon(0.742547589602785)
  z: 
0.29778190885279,-0.77172781322535,0.348877958451867,-0.77172781322535
exiting evolve
  z: 
0.0327010316590271,-0.255738271125098,0.730349190618386,-0.255738271125098
inside evolve: epsilon(-0.742547589602785)
  z: 
0.29778190885279,-0.77172781322535,0.348877958451867,-0.77172781322535
exiting evolve
  z: 
0.338142068508733,-0.822364965825677,-0.242966916891905,-0.822364965825677
inside evolve: epsilon(-0.742547589602785)
  z: 
0.338142068508733,-0.822364965825677,-0.242966916891905,-0.822364965825677
exiting evolve
  z: 
0.0711080471196944,-0.37711549191115,-0.688302578225968,-0.37711549191115
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 62
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.255738271125098
$$$   lp:  -0.0327010316590271
$$$   acc: 0.996967085517075
$$$   stepsize(before): 0.742547589602785
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.27032347065414
%%%%%   _epsilon:     0.742547589602785
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.27032347065414
$$$   stepsize: 3.27032347065414
inside evolve: epsilon(-3.27032347065414)
  z: 
0.0327010316590271,-0.255738271125098,-1.63347250555547,-0.255738271125098
exiting evolve
  z: 
25.0773763596831,7.08200202763076,9.5285727843326,7.08200202763076
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 63
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.255738271125098
$$$   lp:  -0.0327010316590271
$$$   acc: 1.56808346391898e-32
$$$   stepsize(before): 3.27032347065414
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.774805198163293
%%%%%   _epsilon:     3.27032347065414
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.774805198163293
$$$   stepsize: 0.774805198163293
inside evolve: epsilon(0.774805198163293)
  z: 
0.0327010316590271,-0.255738271125098,0.276736852225171,-0.255738271125098
exiting evolve
  z: 
0.00196589397675523,0.0627039707954007,0.351518841884803,0.0627039707954007
inside evolve: epsilon(0.774805198163293)
  z: 
0.00196589397675523,0.0627039707954007,0.351518841884803,0.0627039707954007
exiting evolve
  z: 
0.0577929297586083,0.33997920453642,0.195518333154805,0.33997920453642
inside evolve: epsilon(0.774805198163293)
  z: 
0.0577929297586083,0.33997920453642,0.195518333154805,0.33997920453642
exiting evolve
  z: 
0.0776369338466329,0.394048052518047,-0.0888457340248669,0.394048052518047
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 64
Iteration:  65 / 1000 [  6%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.0627039707954007
$$$   lp:  -0.00196589397675523
$$$   acc: 0.994270885559685
$$$   stepsize(before): 0.774805198163293
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.30292239885201
%%%%%   _epsilon:     0.774805198163293
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.30292239885201
$$$   stepsize: 3.30292239885201
inside evolve: epsilon(-3.30292239885201)
  z: 
0.00196589397675523,0.0627039707954007,-0.221707533129592,0.0627039707954007
exiting evolve
  z: 
0.11980366082506,0.48949700882653,0.690230959001056,0.48949700882653
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 65
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.48949700882653
$$$   lp:  -0.11980366082506
$$$   acc: 0.703651705501222
$$$   stepsize(before): 3.30292239885201
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 5.98874691693501
%%%%%   _epsilon:     3.30292239885201
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 5.98874691693501
$$$   stepsize: 5.98874691693501
inside evolve: epsilon(5.98874691693501)
  z: 
0.11980366082506,0.48949700882653,0.0402809739932484,0.48949700882653
exiting evolve
  z: 
39.1299475093097,-8.84646228831726,25.0641560002348,-8.84646228831726
inside evolve: epsilon(5.98874691693501)
  z: 
39.1299475093097,-8.84646228831726,25.0641560002348,-8.84646228831726
exiting evolve
  z: 
54055.5837036599,328.802626825456,-933.004090962835,328.802626825456
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 66
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.48949700882653
$$$   lp:  -0.11980366082506
$$$   acc: 0
$$$   stepsize(before): 5.98874691693501
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.46463114613931
%%%%%   _epsilon:     5.98874691693501
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.46463114613931
$$$   stepsize: 1.46463114613931
inside evolve: epsilon(1.46463114613931)
  z: 
0.11980366082506,0.48949700882653,-1.03152626411087,0.48949700882653
exiting evolve
  z: 
1.50847613990814,-1.73693761540715,-0.11800608143242,-1.73693761540715
inside evolve: epsilon(-1.46463114613931)
  z: 
0.11980366082506,0.48949700882653,-1.03152626411087,0.48949700882653
exiting evolve
  z: 
1.22864983452561,1.56757764370739,0.474901538906574,1.56757764370739
inside evolve: epsilon(-1.46463114613931)
  z: 
1.22864983452561,1.56757764370739,0.474901538906574,1.56757764370739
exiting evolve
  z: 
0.532367199893392,-1.03185968027963,0.867216146297884,-1.03185968027963
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 67
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.48949700882653
$$$   lp:  -0.11980366082506
$$$   acc: 0.653476433091385
$$$   stepsize(before): 1.46463114613931
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.29957181282804
%%%%%   _epsilon:     1.46463114613931
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.29957181282804
$$$   stepsize: 2.29957181282804
inside evolve: epsilon(-2.29957181282804)
  z: 
0.11980366082506,0.48949700882653,-0.20327848515933,0.48949700882653
exiting evolve
  z: 
0.085986537163941,-0.414696364015748,-0.117273757965213,-0.414696364015748
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 68
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.414696364015748
$$$   lp:  -0.085986537163941
$$$   acc: 1
$$$   stepsize(before): 2.29957181282804
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 9.4060578478624
%%%%%   _epsilon:     2.29957181282804
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 9.4060578478624
$$$   stepsize: 9.4060578478624
inside evolve: epsilon(9.4060578478624)
  z: 
0.085986537163941,-0.414696364015748,1.02527302155104,-0.414696364015748
exiting evolve
  z: 
455.853431119489,30.1944839704039,-139.02992943982,30.1944839704039
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 69
Iteration:  70 / 1000 [  7%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.414696364015748
$$$   lp:  -0.085986537163941
$$$   acc: 0
$$$   stepsize(before): 9.4060578478624
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.37440001845634
%%%%%   _epsilon:     9.4060578478624
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.37440001845634
$$$   stepsize: 2.37440001845634
inside evolve: epsilon(2.37440001845634)
  z: 
0.085986537163941,-0.414696364015748,2.03222550461103,-0.414696364015748
exiting evolve
  z: 
18.8548990598534,6.14083040961943,-4.7658408871714,6.14083040961943
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 70
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.414696364015748
$$$   lp:  -0.085986537163941
$$$   acc: 2.72670878398621e-13
$$$   stepsize(before): 2.37440001845634
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.6132881632058
%%%%%   _epsilon:     2.37440001845634
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.6132881632058
$$$   stepsize: 0.6132881632058
inside evolve: epsilon(0.6132881632058)
  z: 
0.085986537163941,-0.414696364015748,-0.668181887923063,-0.414696364015748
exiting evolve
  z: 
0.302300959589027,-0.777561521153185,-0.302583063691619,-0.777561521153185
inside evolve: epsilon(0.6132881632058)
  z: 
0.302300959589027,-0.777561521153185,-0.302583063691619,-0.777561521153185
exiting evolve
  z: 
0.336681030972468,-0.820586413453779,0.187479541981505,-0.820586413453779
inside evolve: epsilon(0.6132881632058)
  z: 
0.336681030972468,-0.820586413453779,0.187479541981505,-0.820586413453779
exiting evolve
  z: 
0.138376551315372,-0.526073286368682,0.6004247688652,-0.526073286368682
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 71
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.777561521153185
$$$   lp:  -0.302300959589027
$$$   acc: 0.984588221380301
$$$   stepsize(before): 0.6132881632058
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.34881472952879
%%%%%   _epsilon:     0.6132881632058
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.34881472952879
$$$   stepsize: 2.34881472952879
inside evolve: epsilon(-2.34881472952879)
  z: 
0.302300959589027,-0.777561521153185,-1.76173986071113,-0.777561521153185
exiting evolve
  z: 
18.5657502410712,6.09356221615423,4.48141050659073,6.09356221615423
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 72
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.777561521153185
$$$   lp:  -0.302300959589027
$$$   acc: 1.0866012065227e-12
$$$   stepsize(before): 2.34881472952879
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.620334128638344
%%%%%   _epsilon:     2.34881472952879
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.620334128638344
$$$   stepsize: 0.620334128638344
inside evolve: epsilon(-0.620334128638344)
  z: 
0.302300959589027,-0.777561521153185,-0.975710880291015,-0.777561521153185
exiting evolve
  z: 
0.00115153733843903,0.0479903602495132,-1.20199982548044,0.0479903602495132
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 73
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.0479903602495132
$$$   lp:  -0.00115153733843903
$$$   acc: 1
$$$   stepsize(before): 0.620334128638344
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.42192514583027
%%%%%   _epsilon:     0.620334128638344
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.42192514583027
$$$   stepsize: 2.42192514583027
inside evolve: epsilon(2.42192514583027)
  z: 
0.00115153733843903,0.0479903602495132,0.226017876980985,0.0479903602495132
exiting evolve
  z: 
0.121383070835367,0.492713041912565,-0.428753706085171,0.492713041912565
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 74
Iteration:  75 / 1000 [  7%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.492713041912565
$$$   lp:  -0.121383070835367
$$$   acc: 0.824631507433226
$$$   stepsize(before): 2.42192514583027
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 5.81181428599615
%%%%%   _epsilon:     2.42192514583027
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 5.81181428599615
$$$   stepsize: 5.81181428599615
inside evolve: epsilon(5.81181428599615)
  z: 
0.121383070835367,0.492713041912565,0.640938257893628,0.492713041912565
exiting evolve
  z: 
10.277818237254,-4.53383242682258,12.3840559442116,-4.53383242682258
inside evolve: epsilon(5.81181428599615)
  z: 
10.277818237254,-4.53383242682258,12.3840559442116,-4.53383242682258
exiting evolve
  z: 
12469.0099149248,157.917762869949,-433.33540315159,157.917762869949
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 75
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.492713041912565
$$$   lp:  -0.121383070835367
$$$   acc: 0
$$$   stepsize(before): 5.81181428599615
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.57304505390829
%%%%%   _epsilon:     5.81181428599615
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.57304505390829
$$$   stepsize: 1.57304505390829
inside evolve: epsilon(-1.57304505390829)
  z: 
0.121383070835367,0.492713041912565,-0.841160364617268,0.492713041912565
exiting evolve
  z: 
0.810397696892007,1.27310462797997,0.547695011246884,1.27310462797997
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 76
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.27310462797997
$$$   lp:  -0.810397696892007
$$$   acc: 0.627417007264636
$$$   stepsize(before): 1.57304505390829
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.23312536751348
%%%%%   _epsilon:     1.57304505390829
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.23312536751348
$$$   stepsize: 2.23312536751348
inside evolve: epsilon(2.23312536751348)
  z: 
0.810397696892007,1.27310462797997,-1.97481889093587,1.27310462797997
exiting evolve
  z: 
24.650091413265,-7.02140889184856,4.44352314497956,-7.02140889184856
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 77
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.27310462797997
$$$   lp:  -0.810397696892007
$$$   acc: 7.6509470879166e-15
$$$   stepsize(before): 2.23312536751348
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.621432628560793
%%%%%   _epsilon:     2.23312536751348
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.621432628560793
$$$   stepsize: 0.621432628560793
inside evolve: epsilon(-0.621432628560793)
  z: 
0.810397696892007,1.27310462797997,-1.83415073556698,1.27310462797997
exiting evolve
  z: 
2.53301293526245,2.25078339040542,-0.739221238557425,2.25078339040542
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 78
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   2.25078339040542
$$$   lp:  -2.53301293526245
$$$   acc: 0.833701147147017
$$$   stepsize(before): 0.621432628560793
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.50099503728262
%%%%%   _epsilon:     0.621432628560793
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.50099503728262
$$$   stepsize: 1.50099503728262
inside evolve: epsilon(-1.50099503728262)
  z: 
2.53301293526245,2.25078339040542,-0.834172085633709,2.25078339040542
exiting evolve
  z: 
0.358889600870214,0.847218508851423,1.49087065250461,0.847218508851423
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 79
Iteration:  80 / 1000 [  8%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.847218508851423
$$$   lp:  -0.358889600870214
$$$   acc: 1
$$$   stepsize(before): 1.50099503728262
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 5.46506402200709
%%%%%   _epsilon:     1.50099503728262
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 5.46506402200709
$$$   stepsize: 5.46506402200709
inside evolve: epsilon(5.46506402200709)
  z: 
0.358889600870214,0.847218508851423,-0.996190127698394,0.847218508851423
exiting evolve
  z: 
179.422745371597,-18.9432175393515,48.4517064942322,-18.9432175393515
$$$$$$$$$$$$$$$$$$$$ exiting transition
************************************************************
inside init_stepsize()
---------- initial stepsize: 1.55473916584878
inside evolve: epsilon(1.55473916584878)
  z: 
0.358889600870214,0.847218508851423,0.195269471925922,0.847218508851423
exiting evolve
  z: 
0.0597946066474356,0.345816733682555,-0.732159836976816,0.345816733682555
inside evolve: epsilon(1.55473916584878)
  z: 
0.358889600870214,0.847218508851423,-1.0641567236816,0.847218508851423
exiting evolve
  z: 
0.517235255983621,-1.01708923500706,-0.932104388138928,-1.01708923500706
inside evolve: epsilon(3.10947833169756)
  z: 
0.358889600870214,0.847218508851423,0.565914611740983,0.847218508851423
exiting evolve
  z: 
0.303278774037484,-0.778818045550415,0.459569732484703,-0.778818045550415
inside evolve: epsilon(6.21895666339513)
  z: 
0.358889600870214,0.847218508851423,-0.206935640687461,0.847218508851423
exiting evolve
  z: 
65.5739396521163,-11.4519814575571,32.7683449611021,-11.4519814575571
---------- counter: 3
---------- _nom_epsilon: 6.21895666339513
exiting init_stepsize()
************************************************************
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 80
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.847218508851423
$$$   lp:  -0.358889600870214
$$$   acc: 0
$$$   stepsize(before): 5.46506402200709
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 6.21895666339513
%%%%%   _epsilon:     5.46506402200709
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 6.21895666339513
$$$   stepsize: 6.21895666339513
inside evolve: epsilon(6.21895666339513)
  z: 
0.358889600870214,0.847218508851423,-0.701210058228218,0.847218508851423
exiting evolve
  z: 
92.3647870429986,-13.5915258189063,38.9269373748823,-13.5915258189063
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 81
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.847218508851423
$$$   lp:  -0.358889600870214
$$$   acc: 1.2237502219714e-269
$$$   stepsize(before): 6.21895666339513
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 25.0555744969101
%%%%%   _epsilon:     6.21895666339513
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 25.0555744969101
$$$   stepsize: 25.0555744969101
inside evolve: epsilon(25.0555744969101)
  z: 
0.358889600870214,0.847218508851423,-0.111834093907761,0.847218508851423
exiting evolve
  z: 
17336.0729594654,-186.204580821555,2322.00576589443,-186.204580821555
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 82
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.847218508851423
$$$   lp:  -0.358889600870214
$$$   acc: 0
$$$   stepsize(before): 25.0555744969101
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 5.88946194393794
%%%%%   _epsilon:     25.0555744969101
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 5.88946194393794
$$$   stepsize: 5.88946194393794
inside evolve: epsilon(-5.88946194393794)
  z: 
0.358889600870214,0.847218508851423,-0.0344501734163055,0.847218508851423
exiting evolve
  z: 
42.6763720618676,-9.23865488714322,-24.7449727758793,-9.23865488714322
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 83
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.847218508851423
$$$   lp:  -0.358889600870214
$$$   acc: 1.18740027168016e-111
$$$   stepsize(before): 5.88946194393794
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.14241783175709
%%%%%   _epsilon:     5.88946194393794
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.14241783175709
$$$   stepsize: 1.14241783175709
inside evolve: epsilon(-1.14241783175709)
  z: 
0.358889600870214,0.847218508851423,1.93956433436584,0.847218508851423
exiting evolve
  z: 
0.58307169954045,-1.07988119674384,1.80666533264943,-1.07988119674384
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 84
Iteration:  85 / 1000 [  8%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.07988119674384
$$$   lp:  -0.58307169954045
$$$   acc: 0.95036159017264
$$$   stepsize(before): 1.14241783175709
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.09943662607183
%%%%%   _epsilon:     1.14241783175709
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.09943662607183
$$$   stepsize: 3.09943662607183
inside evolve: epsilon(-3.09943662607183)
  z: 
0.58307169954045,-1.07988119674384,0.44971134100268,-1.07988119674384
exiting evolve
  z: 
1.21722273926021,1.56027096317288,1.19418015943281,1.56027096317288
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 85
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   1.56027096317288
$$$   lp:  -1.21722273926021
$$$   acc: 0.346432128297567
$$$   stepsize(before): 3.09943662607183
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.72102354487777
%%%%%   _epsilon:     3.09943662607183
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.72102354487777
$$$   stepsize: 1.72102354487777
inside evolve: epsilon(1.72102354487777)
  z: 
1.21722273926021,1.56027096317288,-1.02634709285498,1.56027096317288
exiting evolve
  z: 
0.816055260351938,-1.27754080979978,-1.26963971825599,-1.27754080979978
inside evolve: epsilon(1.72102354487777)
  z: 
0.816055260351938,-1.27754080979978,-1.26963971825599,-1.27754080979978
exiting evolve
  z: 
1.0974878449744,-1.48154503473529,1.10458613213593,-1.48154503473529
inside evolve: epsilon(1.72102354487777)
  z: 
1.0974878449744,-1.48154503473529,1.10458613213593,-1.48154503473529
exiting evolve
  z: 
0.936858865927094,1.36883809555922,1.20157178013249,1.36883809555922
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 86
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.27754080979978
$$$   lp:  -0.816055260351938
$$$   acc: 1
$$$   stepsize(before): 1.72102354487777
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 7.22152774525402
%%%%%   _epsilon:     1.72102354487777
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 7.22152774525402
$$$   stepsize: 7.22152774525402
inside evolve: epsilon(-7.22152774525402)
  z: 
0.816055260351938,-1.27754080979978,-1.46183839949946,-1.27754080979978
exiting evolve
  z: 
427.987618262241,29.2570544745106,99.5655787147122,29.2570544745106
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 87
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.27754080979978
$$$   lp:  -0.816055260351938
$$$   acc: 0
$$$   stepsize(before): 7.22152774525402
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 1.46965679016038
%%%%%   _epsilon:     7.22152774525402
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 1.46965679016038
$$$   stepsize: 1.46965679016038
inside evolve: epsilon(1.46965679016038)
  z: 
0.816055260351938,-1.27754080979978,1.26795662469861,-1.27754080979978
exiting evolve
  z: 
0.48002236219197,0.979818720164062,1.48673127000555,0.979818720164062
inside evolve: epsilon(1.46965679016038)
  z: 
0.48002236219197,0.979818720164062,1.48673127000555,0.979818720164062
exiting evolve
  z: 
1.55609980648916,1.76414274166756,-0.529609527154078,1.76414274166756
inside evolve: epsilon(1.46965679016038)
  z: 
1.55609980648916,1.76414274166756,-0.529609527154078,1.76414274166756
exiting evolve
  z: 
0.00537708386550097,-0.103702303402586,-1.74974830953058,-0.103702303402586
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 88
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.979818720164062
$$$   lp:  -0.48002236219197
$$$   acc: 0.878594942047418
$$$   stepsize(before): 1.46965679016038
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 4.65845489000369
%%%%%   _epsilon:     1.46965679016038
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 4.65845489000369
$$$   stepsize: 4.65845489000369
inside evolve: epsilon(4.65845489000369)
  z: 
0.48002236219197,0.979818720164062,1.19963157148691,0.979818720164062
exiting evolve
  z: 
3.20160507663575,-2.53045651084375,4.81141967079506,-2.53045651084375
inside evolve: epsilon(4.65845489000369)
  z: 
3.20160507663575,-2.53045651084375,4.81141967079506,-2.53045651084375
exiting evolve
  z: 
517.830864674075,32.181698670955,-64.2530673469319,32.181698670955
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 89
Iteration:  90 / 1000 [  9%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.979818720164062
$$$   lp:  -0.48002236219197
$$$   acc: 0
$$$   stepsize(before): 4.65845489000369
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.948573567531819
%%%%%   _epsilon:     4.65845489000369
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.948573567531819
$$$   stepsize: 0.948573567531819
inside evolve: epsilon(0.948573567531819)
  z: 
0.48002236219197,0.979818720164062,0.172521208327792,0.979818720164062
exiting evolve
  z: 
0.309604628405614,0.78689850477125,-0.665409422110609,0.78689850477125
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 90
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.78689850477125
$$$   lp:  -0.309604628405614
$$$   acc: 1
$$$   stepsize(before): 0.948573567531819
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 4.58384070919077
%%%%%   _epsilon:     0.948573567531819
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 4.58384070919077
$$$   stepsize: 4.58384070919077
inside evolve: epsilon(4.58384070919077)
  z: 
0.309604628405614,0.78689850477125,-0.934166960336954,0.78689850477125
exiting evolve
  z: 
31.5836385664317,-7.94778441660715,15.4780132179351,-7.94778441660715
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 91
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   0.78689850477125
$$$   lp:  -0.309604628405614
$$$   acc: 2.18996627462881e-50
$$$   stepsize(before): 4.58384070919077
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.947574505322184
%%%%%   _epsilon:     4.58384070919077
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.947574505322184
$$$   stepsize: 0.947574505322184
inside evolve: epsilon(0.947574505322184)
  z: 
0.309604628405614,0.78689850477125,-1.68466310656053,0.78689850477125
exiting evolve
  z: 
0.16251846298766,-0.570120097852478,-1.78736995241082,-0.570120097852478
inside evolve: epsilon(-0.947574505322184)
  z: 
0.309604628405614,0.78689850477125,-1.68466310656053,0.78689850477125
exiting evolve
  z: 
1.36475938252088,1.65212552944434,-0.529084610215152,1.65212552944434
inside evolve: epsilon(-0.947574505322184)
  z: 
1.36475938252088,1.65212552944434,-0.529084610215152,1.65212552944434
exiting evolve
  z: 
1.10233937025272,1.48481606285272,0.957158328557584,1.48481606285272
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 92
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.570120097852478
$$$   lp:  -0.16251846298766
$$$   acc: 0.865757550429308
$$$   stepsize(before): 0.947574505322184
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.03612162600958
%%%%%   _epsilon:     0.947574505322184
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.03612162600958
$$$   stepsize: 3.03612162600958
inside evolve: epsilon(-3.03612162600958)
  z: 
0.16251846298766,-0.570120097852478,0.75840839115974,-0.570120097852478
exiting evolve
  z: 
0.059118254955902,-0.343855361906433,-0.629061938348299,-0.343855361906433
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 93
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.343855361906433
$$$   lp:  -0.059118254955902
$$$   acc: 1
$$$   stepsize(before): 3.03612162600958
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 14.7546812909023
%%%%%   _epsilon:     3.03612162600958
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 14.7546812909023
$$$   stepsize: 14.7546812909023
inside evolve: epsilon(-14.7546812909023)
  z: 
0.059118254955902,-0.343855361906433,1.07580692759713,-0.343855361906433
exiting evolve
  z: 
107.453932283748,14.6597361697779,106.688936286942,14.6597361697779
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 94
Iteration:  95 / 1000 [  9%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.343855361906433
$$$   lp:  -0.059118254955902
$$$   acc: 0
$$$   stepsize(before): 14.7546812909023
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.12812967429112
%%%%%   _epsilon:     14.7546812909023
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.12812967429112
$$$   stepsize: 3.12812967429112
inside evolve: epsilon(3.12812967429112)
  z: 
0.059118254955902,-0.343855361906433,2.34341304098867,-0.343855361906433
exiting evolve
  z: 
17.579286726094,5.92946654027056,-6.39284499705784,5.92946654027056
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 95
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.343855361906433
$$$   lp:  -0.059118254955902
$$$   acc: 1.10686805173363e-13
$$$   stepsize(before): 3.12812967429112
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.67712059059836
%%%%%   _epsilon:     3.12812967429112
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.67712059059836
$$$   stepsize: 0.67712059059836
inside evolve: epsilon(-0.67712059059836)
  z: 
0.059118254955902,-0.343855361906433,0.501680211865763,-0.343855361906433
exiting evolve
  z: 
0.138039526442972,-0.525432253374252,0.207373940136414,-0.525432253374252
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 96
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.525432253374252
$$$   lp:  -0.138039526442972
$$$   acc: 0.993723244713232
$$$   stepsize(before): 0.67712059059836
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 3.19170355026026
%%%%%   _epsilon:     0.67712059059836
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 3.19170355026026
$$$   stepsize: 3.19170355026026
inside evolve: epsilon(3.19170355026026)
  z: 
0.138039526442972,-0.525432253374252,0.675141760909542,-0.525432253374252
exiting evolve
  z: 
4.02496938717258,2.83724140219777,-3.01416297300255,2.83724140219777
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 97
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -0.525432253374252
$$$   lp:  -0.138039526442972
$$$   acc: 0.00101778116526135
$$$   stepsize(before): 3.19170355026026
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.710748855447025
%%%%%   _epsilon:     3.19170355026026
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.710748855447025
$$$   stepsize: 0.710748855447025
inside evolve: epsilon(-0.710748855447025)
  z: 
0.138039526442972,-0.525432253374252,2.4809659982076,-0.525432253374252
exiting evolve
  z: 
1.37849567966892,-1.6604190312502,1.70417034884549,-1.6604190312502
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 98
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.6604190312502
$$$   lp:  -1.37849567966892
$$$   acc: 0.896693748926152
$$$   stepsize(before): 0.710748855447025
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 2.44836179702545
%%%%%   _epsilon:     0.710748855447025
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 2.44836179702545
$$$   stepsize: 2.44836179702545
inside evolve: epsilon(-2.44836179702545)
  z: 
1.37849567966892,-1.6604190312502,-1.47042869093461,-1.6604190312502
exiting evolve
  z: 
9.2854853776821,4.30940491893767,1.77240923320218,4.30940491893767
$$$$$$$$$$$$$$$$$$$$ exiting transition
^^^^^^^^^^^^^^^^^^^^  running markov chain
  iteration: 99
Iteration: 100 / 1000 [ 10%]  (Warmup)
$$$$$$$$$$$$$$$$$$$$ inside transition
$$$ init_sample:
$$$   q:   -1.6604190312502
$$$   lp:  -1.37849567966892
$$$   acc: 0.000261834549297312
$$$   stepsize(before): 2.44836179702545
%%%%% inside sample stepsize
%%%%%   _nom_epsilon: 0.559393424246117
%%%%%   _epsilon:     2.44836179702545
%%%%%   jitter:       0
%%%%%   jitter(bool): 0
%%%%%%  END: 0.559393424246117
$$$   stepsize: 0.559393424246117
inside evolve: epsilon(0.559393424246117)
  z: 
1.37849567966892,-1.6604190312502,0.000541470654125199,-1.6604190312502
exiting evolve
  z: 
1.09428759066663,-1.47938337875389,0.878733881448323,-1.47938337875389
inside evolve: epsilon(0.559393424246117)
  z: 
1.09428759066663,-1.47938337875389,0.878733881448323,-1.47938337875389
exiting evolve
  z: 
0.476413691930929,-0.976128774220829,1.56553255721356,-0.976128774220829
inside evolve: epsilon(0.559393424246117)
  z: 
0.476413691930929,-0.976128774220829,1.56553255721356,-0.976128774220829
exiting evolve
  z: 
0.0338695123567038,-0.260267217900003,1.91134845109189,-0.260267217900003
inside evolve: epsilon(0.559393424246117)
  z: 
0.0338695123567038,-0.260267217900003,1.91134845109189,-0.260267217900003
exiting evolve
  z: 
0.131216508905735,0.512282166204787,1.84086069864518,0.512282166204787
inside evolve: epsilon(0.559393424246117)
  z: 
0.131216508905735,0.512282166204787,1.84086069864518,0.512282166204787
exiting evolve
  z: 
0.688261642033559,1.17325329066963,1.36942197319057,1.17325329066963
inside evolve: epsilon(0.559393424246117)
  z: 
0.688261642033559,1.17325329066963,1.36942197319057,1.17325329066963
exiting evolve
  z: 
1.24611923501084,1.57868251083671,0.599714577535509,1.57868251083671
inside evolve: epsilon(0.559393424246117)
  z: 
1.24611923501084,1.57868251083671,0.599714577535509,1.57868251083671
exiting evolve
  z: 
1.345234318504,1.64026480697722,-0.300614403754383,1.64026480697722
$$$$$$$$$$$$$$$$$$$$ exiting transition
